[default]
[topology_summary]
coldPath = $SPLUNK_DB/topology_summary/colddb
thawedPath = $SPLUNK_DB/topology_summary/thaweddb
maxTotalDataSizeMB = 512000
enableTsidxReduction = 0
homePath = $SPLUNK_DB/topology_summary/db
enableDataIntegrityControl = 0

